<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/llRoot"
    tools:context=".SongActivity">

    <androidx.cardview.widget.CardView android:id="@+id/cvBeforeStudy"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        app:cardBackgroundColor="@color/red_light_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="แบบทดสอบก่อนเรียน"
            android:layout_margin="10dp"
            android:textColor="@color/red_dark"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView android:id="@+id/cvFillWord"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        app:cardBackgroundColor="@color/red_light_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="แบบฝึกหัดที่ 1"
            android:layout_margin="10dp"
            android:textColor="@color/red_dark"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView android:id="@+id/cvRightAndWrong"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        app:cardBackgroundColor="@color/red_light_20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="แบบฝึกหัดที่ 2"
            android:layout_margin="10dp"
            android:textColor="@color/red_dark"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView android:id="@+id/cvAfterStudy"
        android:layout_width="250dp"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="10dp"
        app:cardBackgroundColor="@color/red_light_20"
        android:layout_gravity="center">

        <TextView android:id="@+id/tvKaraoke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="แบบทดสอบหลังเรียน"
            android:layout_margin="10dp"
            android:textColor="@color/red_dark"
            android:textSize="16dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center">
        </TextView>

    </androidx.cardview.widget.CardView>

</LinearLayout>