<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView android:id="@+id/cvPostureImage"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp">

        <FrameLayout android:id="@+id/flContainerPosterImage"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView android:id="@+id/ivPosture"
                tools:src="@drawable/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true">
            </ImageView>
            <TextView android:id="@+id/tvFakePosture"
                tools:text="ประวัติความเป็นมา"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/red">

            </TextView>
        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView android:id="@+id/cvPostureName"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:contentPadding="0dp">

        <FrameLayout android:id="@+id/flContainerPosterName"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_cardview_matching">

            <ImageView android:id="@+id/ivFake"
                android:src="@drawable/a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:adjustViewBounds="true">
            </ImageView>

            <TextView android:id="@+id/tvPosture"
                tools:text="ประวัติความเป็นมา"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/faded_red">

            </TextView>
        </FrameLayout>

    </androidx.cardview.widget.CardView>

    <ImageView android:id="@+id/ivSelect"
        android:src="@drawable/baseline_check_circle_outline_green_a700_48dp"
        android:alpha="1"
        android:visibility="gone"
        android:layout_margin="10dp"
        android:layout_gravity="top|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>

</FrameLayout>
